{
  "name": "kinto-react-bootstrap",
  "version": "0.0.1",
  "description": "A Kinto+React project boilerplate.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config webpack.dev.js --port=3000",
    "build": "NODE_ENV=production node_modules/.bin/webpack --optimize-minimize --config webpack.prod.js && cp index.html style.css build/",
    "publish": "npm run build && node_modules/.bin/gh-pages --dist build/",
    "test": "node_modules/.bin/mocha --recursive --compilers js:babel/register --require ./test/setup-jsdom.js test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinto/kinto-react-boilerplate.git"
  },
  "keywords": [
    "kinto",
    "react",
    "boilerplate"
  ],
  "author": "Nicolas Perriault <nperriault@mozilla.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Kinto/kinto-react-boilerplate/issues"
  },
  "homepage": "https://github.com/Kinto/kinto-react-boilerplate#readme",
  "dependencies": {
    "btoa": "^1.1.2",
    "kinto": "^1.0.0-rc.5",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-loader": "^5.3.2",
    "chai": "^3.2.0",
    "gh-pages": "^0.4.0",
    "jsdom": "^6.5.1",
    "mocha": "^2.2.5",
    "react-hot-loader": "^1.2.8",
    "sinon": "git://github.com/uberVU/Sinon.JS.git#0aaf834c9f",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
